<!DOCTYPE html> 
<html>
    
    <style>
    #content { width: 60%; margin: 0 auto 0 auto; }
        
        
        .test{
            color: darkgoldenrod;
            border-style:dotted;
        }
        
       body {
            animation: colorchange 10s infinite; 
            }

        @keyframes colorchange
        {
            0%   {background: grey;}
            25%  {background: brown}
            50%  {background: DarkCyan;}
            75%  {background: green;}
            100% {background: grey;}
        }
        
        table, th, td {
            border: 10px solid black;
            border-collapse: collapse;
            align-self: center;
            margin: auto;
        }
        
        #audioContainer 
        {
            
            bottom: 0;
            color: white;
            left: 0;
            position: fixed;
            height: 30px;   
            width: 100%; 
         
            
            
        }
        
        #image {
            margin: 0px 40px 0px 40px;
            position: relative;
            animation: slide 6s infinite;
           
        }


        @keyframes slide{
            0% {
                left: 0px;
                top: 0px;
                }
            45% {
                left: 75%;
                top: 30px;
                }
            55% {
                left: 75%;;
                top: 80px;
                }
            100% {
                left: 0px;
                top: 0px;
                }
        }



        </style>
        
        
        
        <head>
		      <title >Introduction about myself</title>
        </head>
        <body >
                
                
                <div id="image" >
                    <img src="Zui_Zui_dance.gif" height="20%" width="20%" />
                </div>
    
  
        
                <marquee><h1>Introduction about myself...</h1></marquee>
                <hr>
                <div style="margin: auto; text-align:center;">
                <p style="font-family:monospace">Name: Muhammad Nu'man Bin Ghazali </p>
        
                <hr>
                <p class="test">Cos: Computer Science.</p>
                <audio src="01. I4U.mp3"  controls loop></audio>
               <div align="center">
                       
                <table  cellspacing="180" cellpadding="10">
                    <tr>
                        <th>fdf</th>
                        <th>fdfd</th>
                        
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </table>
                   </div>
                    
                <video width="320" height="240" controls >
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4">
                    
                    Your browser does not support the video tag.
                </video>

                </div>
            
        
        
        
        
	</body>
</html>
